<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/public/css/readblog.css">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="shortcut icon" href="/public/images/bitbug_favicon.ico" />
</head>
<body>
    <article class="container">
        <h1>{{title}}</h1>
        <div class="publish_info">
            <span class="author">作者:<a href="/author/?id={{_id}}">{{author}}</a></span>
            <span class="publish_time">发表时间: {{date}}</span>
        </div>
        <p class="content">{{content}}</p>
        <a href="/" class="back">返回博客列表</a>
        <a href="/publish" class="write_blog">写博客</a>
    </article>
</body>
</html>