<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 NOT FOUND</title>
    <style>
        body {
            background: #f5fdff;
        }
        .container {
            width: 1280px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0);
        }
        a {
            display: block;
            position: fixed;
            left: 50%;
            top: 90%;
            transform: translateX(-50%);
            height: 40px;
            padding: 0 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #5c9ec1;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/public/images/error.jpeg" alt="404">
        <a href="/">返  回  首  页</a>
    </div>
    
</body>
</html>